In [1]:
import pandas as pd
series1= pd.core.series.Series([1,2,3])
series2= pd.core.series.Series(['one','two','three'])
pd.DataFrame(data=dict(num = series1, word=series2))

   num   word
0    1    one
1    2    two
2    3  three

In [2]:
# 팬더스 깔렸는지 확인
! conda list | grep pandas

'conda'��(��) ���� �Ǵ� �ܺ� ����, ������ �� �ִ� ���α׷�, �Ǵ�
��ġ ������ �ƴմϴ�.

In [12]:
# 파일 경로 복사할때는 \를 /로 바꿔주어야 한다.
# 파일 불러오기
import pandas as pd
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list.csv")
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [13]:
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [14]:
df.tail()

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [15]:
df.head(2)

    name  age        job
0   John   20    student
1  Jenny   30  developer

In [16]:
# txt 파일도 불러올 수 있다. txt파일에는 ,로 구분되어 있음.
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list.txt")
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [17]:
# tab으로 txt 파일에서 구분되어 있다면
# 하나의 column으로 불러와지고, tab이 데이터안에 들어가있음.
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list_tab.txt")
df

         name\tage\tjob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2     Nate\t30\tteacher
3    Julia\t40\tdentist
4    Brian\t45\tmanager
5     Chris\t25\tintern

In [18]:
# tab으로 구분된 데이터는 df 불러올 때 delimeter 설정해주기. '\t'
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list_tab.txt", delimiter = '\t')
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [19]:
# column 네임 정보 없이 데이터만 담겨있으면,
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list_no_head.csv")
df

    John  20    student
0  Jenny  30  developer
1   Nate  30    teacher
2  Julia  40    dentist
3  Brian  45    manager
4  Chris  25     intern

In [20]:
# header 없다고 알려주어야함. header = None
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list_no_head.csv", header = None)
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [21]:
# column이름 넣어주기
df.columns = ['name', 'age', 'job']
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [23]:
# 한번에
df = pd.read_csv("C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/data/friend_list_no_head.csv",header = None, names = ['name', 'age', 'job'])
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [24]:
# dataframe 생성
# list와 dictionary로 data 생성

In [25]:
# 데이터 딕셔너리 생성
friend_dic_list = [
    {'name' : 'John', 'age' : 25, 'job' : 'student'},
    {'name' : 'Nate', 'age' : 30, 'job' : 'teacher'}
]

In [27]:
# dictionary는 key 순서 보장이 안됨.
df = pd.DataFrame(friend_dic_list)
df.head()

   name  age      job
0  John   25  student
1  Nate   30  teacher

In [28]:
# 원하는대로 colomn 순서 조정
df = df[['name', 'age', 'job']]
df

   name  age      job
0  John   25  student
1  Nate   30  teacher

In [29]:
# 한번에 정렬. ordered dictionary 사용
from collections import OrderedDict
friend_ordered_dict = OrderedDict(
    [
        ('name',['John','Nate']),
        ('age',[25, 30]),
        ('job',['student','teacher'])
    ]
)

In [30]:
df= pd.DataFrame.from_dict(friend_ordered_dict)
df

   name  age      job
0  John   25  student
1  Nate   30  teacher

In [44]:
# list 사용해서 생성
friend_list=[
    ['John', 25, 'student'],
    ['Kate',23,None],
    ['Nate', 30, 'teacher']
]
column_name = ['name','age','job']

In [46]:
df=pd.DataFrame.from_records(friend_list, columns = column_name)
df.head()

   name  age      job
0  John   25  student
1  Kate   23     None
2  Nate   30  teacher

In [36]:
# 한번에
friend_list = [
    ['name', ['John','Nate']],
    ['age',[25,30]],
    ['job',['student','teacher']]
]

In [40]:
# 요거는 from_items가 안되네....
# 다른 방법으로는 이렇게.
df = pd.DataFrame.from_dict(dict(friend_list))
df

   name  age      job
0  John   25  student
1  Nate   30  teacher

In [42]:
# 데이터프레임 저장하는 방법. index = True, header = True는 디폴트로 설정됨.
df.to_csv('C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/new_friends.csv' , index = True, header = True)

In [48]:
# row id 생략하고 싶으면,
df.to_csv('C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/new_friends.csv' , index = False, header = True)
# column id도 없애고싶으면 header = False

In [47]:
df # None값은 기본적으로 빈칸으로 설정됨. # 다른 부호로 입력하고싶다면,

   name  age      job
0  John   25  student
1  Kate   23     None
2  Nate   30  teacher

In [49]:
# 빈칸대신 - 입력하려면 na_rep='-'
df.to_csv('C:/Users/youth_0619/OneDrive - 중앙대학교/바탕 화면/pandasmaster/new_friends.csv' , index = False, header = True, na_rep = '-')